/** @odoo-module */

import { onWillStart } from "@odoo/owl";
import { ColumnProgress } from "@web/views/view_components/column_progress";

export class WoColumnProgress extends ColumnProgress {
    static props = {
        ...ColumnProgress.props,
        progressBarState: { type: Object },
    };
    static template = "vit_progressbar_timer.ColumnProgress";


    getDurationExpectedGroupAggregate(group) {
        const expField = this.props.progressBarState.progressAttributes.duration_expected_sum_field;
        const aggregatedValue = this.props.progressBarState.getAggregateValue(group, expField);
        return { ...aggregatedValue };
    }
}

